<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_second"
        android:title="Second"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/ic_third"
        android:title="Third"
        app:showAsAction="ifRoom" />
</menu>